@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>Login to @model.serviceName</h1>
    @if(model.error) {
      <p class="error">@model.error</p>
    }
    <form action="@model.endpoint" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <button type="submit">Login</button>
    </form>
  })
})
