@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>Settings for @model.operatorName</h1>
    <h2>Personal Data Store</h2>
    <p>Click on option below to setup your PDS provider</p>
    <ul class="mdl-list">
    @model.providers.forEach((item) => (
      <li class="mdl-list__item"><a href="@item.link" class="mdl-button mdl-button__expandable mdl-js-button mdl-button--raised mdl-button--accent"><img src="@item.imageSrc" />@item.displayName</option></li>
    ))
    </ul>
  })
})
