@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>Register new app</h1>
    <form method="post">
        <label for="name">App name</label>
        <input type="text" id="name" name="name" />

        <label for="description">Description</label>
        <input type="text" id="description" name="description" />

        @* <label for="logo">Logo</label>
        <input type="text" id="logo" name="logo" /> *@

        <label for="client-id">Your domain</label>
        <input type="text" id="client-id" name="clientId" />

        <label for="jwks-url">JWKS url</label>
        <input type="text" id="jwks-url" name="jwksUrl" />

        <button type="submit">Register</button>
    </form>
  })
})
